<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search in WhatsMyName</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1b1b1b;
        }
        .container {
            max-width: 600px;
            padding: 10px;
            margin: 50px auto;
            padding: 20px;
            background-color: #38ff56;
            border-radius: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        input[type="text"] {
            width: 90%;
            margin: 10px;
            padding: 10px;
            font-size: 16px;
            border-radius: 20px;
            border: 1px solid #000000;
           
        }
        input[type="submit"] {
            margin: 10px;
            padding: 10px 20px ;
            font-size: 16px;
            background-color: #3a3e3a;
            color: #ffffff;
            border: none;
            border-radius: 20px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #4d8650;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Search your Username</h2>
    <form id="searchForm" onsubmit="searchWhatsMyName(event)">
        <input type="text" id="searchInput" placeholder="Enter your search query" required>
        <input type="submit" value="Search">
    </form>
</div>

<script>
    function searchWhatsMyName(event) {
        event.preventDefault();
        var query = document.getElementById('searchInput').value;
        if (query.trim() !== '') {
            var url = 'https://whatsmyname.app/?q=' + encodeURIComponent(query);
            window.location.href = url;
        }
    }
</script>

</body>
</html>
